<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HX0KAT_HFT_2021222.DataAccess\HX0KAT_HFT_2021222.DataAccess.csproj" />
    <ProjectReference Include="..\HX0KAT_HFT_2021222.Logic\HX0KAT_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\HX0KAT_HFT_2021222.Models\HX0KAT_HFT_2021222.Models.csproj" />
  </ItemGroup>

</Project>
