# HX0KAT_HFT_2021222

./: HX0KAT_HFT_2021222.sln
HX0KAT_HFT_2021222.Client/: HX0KAT_HFT_2021222.Client.csproj  Program.cs  RestService.cs
HX0KAT_HFT_2021222.DataAccess/: HX0KAT_HFT_2021222.DataAccess.csproj
HX0KAT_HFT_2021222.DataAccess/Data/: PhoneShopDbContext.cs
HX0KAT_HFT_2021222.DataAccess/Interfaces/: ICustomerRepository.cs  IPhoneRepository.cs  IRepairerRepository.cs  IRepository.cs
HX0KAT_HFT_2021222.DataAccess/Repositories/: CustomerRepository.cs  PhoneRepository.cs  RepairerRepository.cs  Repository.cs
HX0KAT_HFT_2021222.Endpoint/: HX0KAT_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
HX0KAT_HFT_2021222.Endpoint/Controllers/: CustomerController.cs  PhoneController.cs  RepairerController.cs  StatController.cs
HX0KAT_HFT_2021222.Endpoint/Properties/: launchSettings.json
HX0KAT_HFT_2021222.Endpoint/Services/: SignalRHub.cs
HX0KAT_HFT_2021222.JSClient/: Program.cs  Startup.cs
HX0KAT_HFT_2021222.JSClient/Properties/: launchSettings.json
HX0KAT_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
HX0KAT_HFT_2021222.Logic/: Class1.cs  HX0KAT_HFT_2021222.Logic.csproj
HX0KAT_HFT_2021222.Logic/Interfaces/: ICustomerLogic.cs  IPhoneLogic.cs  IRepairerLogic.cs  IStatLogic.cs
HX0KAT_HFT_2021222.Logic/Services/: CustomerLogic.cs  PhoneLogic.cs  RepairerLogic.cs  StatLogic.cs
HX0KAT_HFT_2021222.Models/: Class1.cs  Customer.cs  Enums.cs  IEntity.cs  Phone.cs  Repairer.cs
HX0KAT_HFT_2021222.Models/Other/: Entity.cs
HX0KAT_HFT_2021222.Repository/: Class1.cs  HX0KAT_HFT_2021222.Repository.csproj
HX0KAT_HFT_2021222.Test/: Class1.cs  CustomerLogicTests.cs  HX0KAT_HFT_2021222.Test.csproj  PhoneLogicTests.cs  RepairerLogicTests.cs  StatLogicTests.cs
HX0KAT_HFT_2021222.WPFClient/: App.xaml  App.xaml.cs  HX0KAT_HFT_2021222.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
HX0KAT_HFT_2021222.WPFClient/Views/: CustomerEditorView.xaml  CustomerEditorView.xaml.cs  PhoneEditorView.xaml  PhoneEditorView.xaml.cs  RepairerEditorView.xaml  RepairerEditorView.xaml.cs
