<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HX0KAT_HFT_2021222.Models\HX0KAT_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\HX0KAT_HFT_2021222.Repository\HX0KAT_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
